server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/frontend.local.pem;
    ssl_certificate_key /etc/ssl/certs/frontend.local.key;

    server_name frontend.local;
    index index.html;
    root /var/www/build;

    location / {
      try_files $uri /index.html;
    }
}